before_install:
  - sudo apt-get update && sudo apt-get --reinstall install -qq language-pack-ja

env:
  global:
    - _JAVA_OPTIONS="-Duser.language=ja"

language: java

jdk:
  - openjdk8

after_success:
- gradle jacocoTestReport coveralls